zjw57/gemini-cli/.github/actions/verify-release/action.yml
name: 'Verify an NPM release'
description: 'Fetches a package from NPM and verifies Gemini CLI'

inputs:
  npm-tag:
    description: 'NPM Tag'
    required: true
  npm-package:
    description: 'NPM Package'
    required: true
    default: '@google/gemini-cli'
  expected-version:
    description: 'Expected version'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Checkout'
      uses: 'actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955' # ratchet:actions/checkout@v4

    - name: 'Install from NPM'
      id: 'npm_install'
      shell: 'bash'
      run: |-
        npm install -g ${{ inputs.npm-package }}@${{ inputs.npm-tag }}

    # This provides a very basic smoke test for Gemini CLI
    - name: 'Run Gemini CLI'
      id: 'gemini_cli'
      shell: 'bash'
      run: |-
        echo "gemini_version=$(gemini --version)" >> $GITHUB_OUTPUT

    # Force a failure if it doesn't match
    - name: 'Fail workflow if version does not match'
      if: '${{ steps.gemini_cli.outputs.gemini_version != inputs.expected-version }}'
      shell: 'bash'
      run: |-
        echo '❌ Got ${{ steps.gemini_cli.outputs.gemini_version }} from ${{ inputs.npm-package }}@${{ inputs.npm-tag }}'
        echo '❌ Expected Version ${{ inputs.expected-version }}'
        echo '⚠️ You may need to rollback!'

        exit 1

zjw57/gemini-cli/.github/actions/publish-release/action.yml
- name: '🔬 Verify release'
  uses: './.github/actions/verify-release'
  with:
    npm-tag: '${{ inputs.npm-tag }}'
    npm-package: '@google/gemini-cli'
    expected-version: '${{ inputs.release-version }}'